common/protob/messages-nervos.proto

syntax = "proto2";
package hw.trezor.messages.nervos;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageNervos";


/**
 * Request: Ask device for address corresponding to address_n path
 * @start
 * @next Address
 * @next Failure
 */
message NervosGetAddress {
    repeated uint32 address_n = 1;                                      // BIP-32 path to derive the key from master node
    required string network = 2;                                        // Network name
    optional bool show_display = 3;                                     // optionally show on display before sending the result
}

/**
 * Response: Contains address derived from device private seed
 * @end
 */
message NervosAddress {
    required string address = 1;
}

/**
 * Request: Ask device to sign transaction
 * @start
 * @next NervosSignedTx
 * @next NervosTxInputRequest
 * @next Failure
 */
message NervosSignTx {
    repeated uint32 address_n = 1;                                      // BIP-32 path to derive the key from master node
    required bytes  raw_message = 2;                                    // the bip143-like pre-hashed message to be signed
    required bytes  witness_buffer = 3;
    required string network = 4;                                        // Network name
    optional uint32 input_count = 5 [default=1];                        // number of inputs in the transaction
   }

/**
 * Response: transaction signature
 * @end
 */
 message NervosSignedTx {
    required bytes signature = 1;   // signature of the message
    required string address  = 2;
}

/**
 * Request: Ask client for corresponding input
 * @next NervosTxInputAck
 * @next Failure
 */
message NervosTxInputRequest { 
    required uint32 request_index = 1;                                            // index of the input to sign
    optional bytes  signature = 2;                                                // signature of the pervious input
}

/**
 * Response: Contains input to be signed
 * @next NervosSignedTx
 * @next Failure
 */
message NervosTxInputAck {
    repeated uint32 address_n = 1;                                               // BIP-32 path to derive the key from master node
    required bytes raw_message = 2;                                              // the bip143-like pre-hashed message to be signed
}
