common/protob/messages-conflux.proto

syntax = "proto2";
package hw.trezor.messages.conflux;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageConflux";


/**
 * Request: Ask device for Conflux address corresponding to address_n path
 * @start
 * @next ConfluxAddress
 * @next Failure
 */
message ConfluxGetAddress {
    repeated uint32 address_n = 1;  // BIP-32 path to derive the key from master node
    optional bool show_display = 2; // optionally show on display before sending the result
    optional uint32 chain_id = 3;   // chain id
}

/**
 * Response: Contains an Conflux address derived from device private seed
 * @end
 */
message ConfluxAddress {
    optional string address = 1;                       // Conflux address as hex-encoded string
}

/**
 * Request: Ask device to sign transaction
 * All fields are optional from the protocol's point of view. Each field defaults to value `0` if missing.
 * Note: the first at most 1024 bytes of data MUST be transmitted as part of this message.
 * @start
 * @next ConfluxTxRequest
 * @next Failure
 */
message ConfluxSignTx {
    repeated uint32 address_n = 1;          // BIP-32 path to derive the key from master node
    optional bytes nonce = 2;               // <=256 bit unsigned big endian
    optional bytes gas_price = 3;           // <=256 bit unsigned big endian (in wei)
    optional bytes gas_limit = 4;           // <=256 bit unsigned big endian
    optional string to = 5;                // recipient address
    optional bytes value = 6;
    optional bytes epoch_height = 7;
    optional bytes storage_limit = 8;              // <=256 bit unsigned big endian (in wei)
    optional bytes data_initial_chunk = 9;  // The initial data chunk (<= 1024 bytes)
    optional uint32 data_length = 10;        // Length of transaction payload
    optional uint32 chain_id = 11;           // Chain Id for EIP 155
}

/**
 * Response: Device asks for more data from transaction payload, or returns the signature.
 * If data_length is set, device awaits that many more bytes of payload.
 * Otherwise, the signature_* fields contain the computed transaction signature. All three fields will be present.
 * @end
 * @next ConfluxTxAck
 */
message ConfluxTxRequest {
    optional uint32 data_length = 1;    // Number of bytes being requested (<= 1024)
    optional uint32 signature_v = 2;    // Computed signature (recovery parameter, limited to 27 or 28)
    optional bytes signature_r = 3;     // Computed signature R component (256 bit)
    optional bytes signature_s = 4;     // Computed signature S component (256 bit)
}

/**
 * Request: Transaction payload data.
 * @next ConfluxTxRequest
 */
message ConfluxTxAck {
    optional bytes data_chunk = 1;  // Bytes from transaction payload (<= 1024 bytes)
}

/**
 * Request: Ask device to sign message
 * @start
 * @next ConfluxMessageSignature
 * @next Failure
 */
message ConfluxSignMessage {
    repeated uint32 address_n = 1;  // BIP-32 path to derive the key from master node
    optional bytes message = 2;     // message to be signed
}

/**
 * Response: Signed message
 * @end
 */
message ConfluxMessageSignature {
    optional bytes signature = 2;   // signature of the message
    optional string address = 3;     // address used to sign the message
}

/**
 * Request: Ask device to sign message cip23
 * @start
 * @next ConfluxMessageSignature
 * @next Failure
 */
message ConfluxSignMessageCIP23 {
    repeated uint32 address_n = 1;      // BIP-32 path to derive the key from master node
    optional bytes domain_hash = 2;     // domain_separator hash
    optional bytes message_hash = 3;    // struct_hash
}
